제어문

	1. 조건문
		if(조건식) {
			// 조건식 참이면 실행
		}
		
		if(조건식) {
			// 조건식 참이면 실행
		} else {
			// 조건식이 거짓일 때 실행
		}
		
		
		if(조건식1) {
		
		} else if (조건식2) {//조건식 1이 거짓, 조건식2가 참일때 실행
		
		} else if (조건식3) {//조건식 1, 2 가 거짓 조건식 3이 참일때 실행
		
		} else {
			//모든 조건이 거짓일 때 실행
		}
		
		조건식은 참, 거짓(논리값)
		비교 연산자			+	논리 연산자(비교 연산자를 여러개 비교할 때)
		(크다, 작다, 같다) 		(II - OR, && - AND, ! - NOT)
		
		
				if(city == '인천' || city == '서울' && school == '초등학교' && grade == '6학년') {
					console.log('OK');
				} else {
					console.log('NOT OK');
				}
						
						--> ||에서 참으로 인식함
						--> OK 출력
						
				if((city == '인천' || city == '서울') && school == '초등학교' && grade == '6학년') {
					console.log('OK');
				} else {
					console.log('NOT OK');
				}		
									
						--> ()로 ||를 감싸서 먼저 연산한다.
						--> NOT OK 출력
			
		
		
		
		
		
	2. 선택문
		switch(키워드) {
			case '키워드1':
				// 키워드1에 매칭이되면 실행 영역
				break;			<-- 실행 중지
			case '키워드2':
				// 키워드2에 매칭이되면 실행 영역
				break;
			default:
				키워드가 아무 case에 매칭이 안될 때 실행되는 영역
		}
		
					--> 매칭시 실행 흐름은 break를 만날때 까지 위에서 아래로 실행됨
		
			var city = '인천';
			
			switch(city) {
			case '서울':
				console.log('서울거주')
			case '인천':
				console.log('인천거주')
			case '경기':
				console.log('경기거주')
			case '수원':
				console.log('수원거주')
		}
		
		
					--> 인천거주
						경기거주
						수원거주

			switch(city) {
			case '서울':
				console.log('서울거주')
				break;
			case '인천':
				console.log('인천거주')
				break;
			case '경기':
				console.log('경기거주')
				break;
			case '수원':
				console.log('수원거주')
				break;
		}
		
					--> 인천거주
		
	
	
	
	3. 반복문
		while(조건식) {
			//조건식이 참일 때 반복되는 부분
		}
		
				break; --> 반복 멈춤
				continue --> 현재 반복을 멈추고 반복 시작(건너뛰기)
	


		do {
			//조건식이 참일 때 반복되는 부분
		} while (조건식);
			- 일단 한 번 실행 후 조건식대로 반복
			- 조건식이 false라도 한 번은 실행된다
		
	
		for(초기값; 조건식; 증감식) {
			//조건식이 true이면 반복실행되는 부분
		}
					ex) var i = 1;		-->1부터 100까지의 합
						var total = 0;
						while(i <= 100) {
							total += 1;
						​
							i++;
						}

						}

					ex) for (var i = 1; i <= 9; i++) {		--> 구구단
						for (var j = 1; j <= 9; j++) {
							console.log(i + 'X' + j + '=' + i * j);
							 }
							 console.log('------------------------')
						}
	반복문 안에 반복문 사용 가능
		-> 중첩 반복문
			while - while
			for - for