제어문

	1. 조건문
		if(조건식) {
			// 조건식 참이면 실행
		}
		
		if(조건식) {
			// 조건식 참이면 실행
		} else {
			// 조건식이 거짓일 때 실행
		}
		
		
		if(조건식1) {
		
		} else if (조건식2) {//조건식 1이 거짓, 조건식2가 참일때 실행
		
		} else if (조건식3) {//조건식 1, 2 가 거짓 조건식 3이 참일때 실행
		
		}
		
		조건식은 참, 거짓(논리값)
		비교 연산자			+			논리 연산자(비교 연산자를 여러개 비교할 때)
		(크다, 작다, 같다) 				(II - OR, && - AND, ! - NOT)
		
		
	2. 선택문
		switch(키워드) {
			case '키워드1':
				// 키워드1에 매칭이되면 실행 영역
				break;			<-- 실행 중지
			case '키워드2':
				// 키워드2에 매칭이되면 실행 영역
				break;
			default:
				키워드가 아무 case에 매칭이 안될 때 실행되는 영역
		}
		
	
	3. 반복문
		while(조건식) {
			//조건식이 참일 때 반복되는 부분
		}
		
		
		do {
			//조건식이 참일 때 반복되는 부분
		} while (조건식);
			- 일단 한 번 실행 후 조건식대로 반복
			- 조건식이 false라도 한 번은 실행된다
		
	
		for(초기값; 조건식; 증감식) {
			//조건식이 true이면 반복실행되는 부분
		}
					ex) for (let i = 0; i < 10; i++) {
					
						}