제어문
	- 조건문
		if(조건식) {
			// if 조건식이 참일 때 실행되는 영역
		}
			- 조건식:	비교, 논리 연산자
				ex) if(100 > 10) {
						console.log('100은 10보다 크다');
					}
		if(조건식) {
			// 조건식이 참일때 실행;
		}		
		else(조건식) {
			// 조건식이 거짓일때 실행'
		}		
		
				ex) if ( 100 > 10 ) {
						console.log('100이 10보다 크다');
					} else {
						console.log('100이 10보다 작다');
					}

				
			조건식이 여러개 인 경우
				if(조건식1) {
					// 조건식이 참일때 실행;
				}	else if(조건식2) {
					// 조건식1이 거짓이고 조건식2가 참일때 실행 영역;
				} 	else if(조건식3) {
					// 조건식1, 조건식2가 거짓이고 조건식3이 참일때 실행 영역;	
				}	else if {
					// 모든 조건식이 거짓일때 실행되는 영역;
				}
			
					- 조건식을 여러개 비교 --> 논리 연산자와 결합
						if (조건식1 || 조건식2) {
							//조건식 1 또는 조건식2가 참이면 실행되는 영역						
						}
				
									-->  논리연산자(||-OR)를 사용시 우선순위 유의
										- true를 결정하는 우선쉰위가 앞쪽부터 체크되므로, ()를 씌워 우선순위를 높여준다
										
											예) if ((city == '인천' || city == '서울') && school == '초등학교' && grade == '6학년') {
												console.log('인천 또는 서울에 사는 초등학교 6학년')
												}
				
	
	- 선택문
		- 선택을 하는 구문
			switch(키워드) {
				case '키워드1' :
					처리할 영역
					break;					<-- 실행 멈춤
				case '키워드2' :
					처리할 영역
					break;
				default: 매칭이 하나도 안되는 키워드일 경우	
			}
	
							ex)	var city = '인천';
								switch(city) {
									case '인천' :
										console.log('인천에 거주');
									case '서울' :
										console.log('서울에 거주');
									case '경기' :
										console.log('경기에 거주');
								}
											--> 매칭되는 case부터 아래로 입력됨
											--> break;로 원하는 case에서 멈출 수 있다
	
	
	
							ex) var city = '거제';
								switch(city) {
									case '인천' :
										console.log('인천에 거주');
										break;
									case '서울' :
										console.log('서울에 거주');
										break;
										case '경기' :
										console.log('경기에 거주');
										break;  
									default: 
										console.log('매칭되는 도시가 아닙니다.');
							  }
	
	
	
	
	- 반복문
		반복을 할때 쓰는 구문
			- 반복을 위한 조건식이 필수
	
		while문
			while(조건식) {
				// 조건식이 참일때 반복이 되는 영역
			}
		
			break - 반복 멈춤
					ex) var a = 0;
						while (a < 100) {
							a++;
							if (a > 50) {
								break; //50이 넘으면 종료
							}
							console.log(a)
						}
		
			continue - 반복 건너뜀(현재의 반복을 중단하고 다시 새로 반복)
				짝수(0, 2, 4, 6, 8, 10 ...2로 나누었을때 나머지가 0)
				홀수(1, 3, 5, 7, 9, 11 ...2로 나누었을때 나머지가 1)	
					a % 2 == 0		-> 짝수
					a % 2 == 1		-> 홀수
					
						ex) var a = 0;
							while(a< 100) {
								a++;
								if (a % 2 ==1) {
								continue; //홀수 아니면 반복을 건너 뜀
								}
								console.log(a)
							}
					
					
		do~while문
			
			do {
				
				// 조건식이 참일때 반복이 되는 영역
			}while(조건식);
	
					-> 우선 먼저 시도하고 조건식에 따라서 반복
					-> 최소 1번은 실행된다
					-> 최소한 1번은 무조건 실행이 되어야 하는 경우
					
						ex) var a = 0;
							do {
								a++;
								console.log(a);
							} while(a > 100);
		
		
		
		for문
			- 조건을 가지고 조건에 맞춰 반복
			
				for(초기값; 조건식; 증감식) {
					// 조건식이 true일때 반복되는 영역
				}
				
						ex) for(var i = 0; i < 10; i++) {
								console.log(i);
							}
							
		반복문
			-> 반복문 안에 반복문을 사용할 수 있다
			-> 중첩 반복문
			
				while(...) {
					while(...) {
					}
				}
				
				for(...) {
					for(...) {
					}
				}
				
					예) 구구단
						var a = 2;
						for(var i = 1; i <= 9; i++) {
							console.log(a + ' X ' + i + ' = ' + i * a);
						}
						
							반복문에서 초기값 변수는 관례적으로 i, j, k ....로 쓴다
							
							
							반복문(while, for)
								1) 1~100까지의 합
									while 예)	var total = 0;
												var i = 1;
												while(i <= 100) {
													total+= i;
														i++;
												}
									for 예) var total = 0;
										   	for(var i = 1; i <= 100; i++) {
												total += i;    //total = tatal + i
											}			
																				
								
								2) 1~100까지 짝수의 합
										짝수는 2로 나눠 나머지가 0인 수
										홀수는 2로 나눠 나머지가 1인 수
										(% - 나머지 연산자)
										
											while 예)	var total = 0;
														var i = 1;
														while(i <= 100) {
															// 짝수일때 더하기, 홀수이면 건너뛰기(continue)
															if (i % 2 == 1) {
																i++;
																continue;
															}
															total += i;    // total = total + i;
															  
															 i++;
														}
	
											for 예)
								
								3) 구구단에서 1, 3, 5, 7, 9단을 출력
								
									while 예)
									
									for 예)	for (var i = 1; i <= 9; i++) {
											   if ( i % 2 == 0) { //짝수일 때 건너 뜀
													continue;
											   }
												 for (var j = 1; j <= 9; j++) {
													console.log(i + 'X' + j + '=' + i * j);
												}  
												console.log('----------------------------------'); 
												}