연산자

1. 산술 연산자
	사칙연산
	더하기(+)
	빼기(-)
	곱하기(*)
	나누기(/)
	나머지(%) 	나머지를 구하는 연산자
		- 5 % 3; -> 나머지는 2
		
2. 문자 결합 연산자(+)
	'연희' + '직업전문학교';	 ->'연희직업전문학교';
	
3. 대입 연산자(=)
		수학 = ->같다
		프로그래밍 = -> 대입(저장)
			var a = 1;		-> 1이라는 값을 a라는 변수에 대입(저장)한다/오른쪽 값을 왼쪽에 대입(저장)
			
4. 복합 대입 연산자
		(산술 연산자 + 대입 연산자가 축약된 표현)
			var a = 1;
			var b = 2;
			a = a + b; === a += b;
			a = a * b; ===  a*= b;
			a = a / b; === a /= b;
			a = a - b; === a -= b;
			a = a % b; === a %= b;
			
5. 증감 연산자
	- 증가, 감소와 관련된 연산자
		a++, ++a, --a, a-- 등
		
		증가)
		var a = 1;
		a = a + 1;  //a = 2;		-> a++;
		a = a + 1;  //a = 3;		-> a++;
		a = a + 1;  //a = 4;		-> a++;
		
		감소)
		var a = 10 ;
		a = a - 1;  //a = 9;		-> a--;
		a = a - 1;  //a = 8;		-> a--;
		a = a - 1;  //a = 7;		-> a--;
		
		++a;
		a++;
			
			var b = ++a;
				1) 연산 먼저
					a = a + 1;
				2) 대입
					b = a;
														
			var b = a++;
				1) 대입 먼저
					b = a;
				2) 연산
					a = a + 1;
					
		--a;
		a--;
		
					예) var a = 10
						var b = a++;  // b = 10, a = 11;
						var b = ++a; // b = 11, a = 11;
						
					예) 2씩 증가 (복합 대입 연산자)
						a = a + 2; // a+=2;
						

6. 비교 연산자
	두 값을 비교(참, 거짓)
		크다, 크거나 같다, 작다, 작거나 같다, 같다, 다르다
		A > B		A >= B	 A < B	A<=B		A==B		!=
				(=은 대입표시, == 같음표시) (! -> 부정의 의미)
		
		논리값 -> true, false
		
		같다
			- 값이 같다(==)
				1000 == '1000'    -> true
				유형관계 없이 값 자체
			- 값 + 자료형이 같다(===)	
				1000 === '1000'	-> false
				값과 자료유형이 모두 같다
				
		값이 다르다
			- 값이 다르다 (!=)
			- 값이 다르거나 자료형이 다르다 (!==)
			

7. 논리 연산자 
	||- OR 연산자(합집합)
		- 비교 대상 둘중 하나라도 true이면 true
		- 둘다 false여도 뒤에 값을 반환
		- 모두 false여야 false
				true 조건인 값을 반환
				(논리값 반환 X)
					ex)
						var a = 0 || 1;
						a -> 1;
						
						var a = '';
						var b = a || 20;
						b -> 20
						
						var a = 10;
						var b = a || 1;
						b -> 10;
						
						참 || 거짓 ==참		(앞의 참이 반환)
						참 || 참 ==참		(앞의 참이 반환)
						거짓 || 참 ==참		(뒤의 참이 반환)
							--> 앞에 값을 먼저 확인하고 반환한다.
						
				false로 인식하는 조건
					- 논리값 false, 0, ''(빈값), null, undefined
					
				true로 인식하는 조건 
					- false로 인식하는 조건을 제외한 모든 값
	
	&&- And 연산자(교집합)
		- 비교 대상 둘 모두 true -> true
		- 한개라도 false이면 -> false
	
			참1 && 참2 ==참
				- 참1을 확인후 참2까지 확인하여 반환
	
	
	
	!- NOT 연산자(부정)
		- true -> false
		- false -> true
		
		
8. 삼항 조건 연산자
	- 단항(1항)
		- 연산 대상이 1개
			- 증감 연산
				a++;	a--;
			- 논리 부정
				!a;
			- 복합 대입 연산자
				a +=2;
				
	- 이항(2항)
		- 연산 대상이 2개
			- a + b
			- a * b
			
	- 삼항(3항)
		- 1항			2항			3항
		(조건식)?		참일때 값 : 거짓일때 값;
		
		조건식이 참이면 참일때 값(왼쪽) 반환
		조건식이 거짓이면 거짓일때 값(오른쪽) 반환
			ex) (1000 > 100)?'크다':'작다';
				-> "크다"
				(100 > 10)?true:false;
				->	true
				
9. 연산자의 우선순위
		1) ()
			1 + 3 * 10		-> 31
			(1 + 3) * 10;	-> 40
		
		2) 단항 연산자
			++a;, b--;
			1 + a++;
		
		3) 산술 연산자(+, -, *, /, %)
		
		4) 비교 연산자
		
		5) 논리
		
		6) 대입(연산자의 우선순위가 가장 낮다)
			var a= b + a;
				-> b + a 연산을 한 뒤에 앞의 a에 대입한다
					ex ) var total = 100 + 90 + 80;
						270이 마지막에 total에 대입된다.