Number
	 숫자와 관련 생성자
	 
	 속성
		Number.NaN
			NaN- Not a Number
						- true	숫자가 아닌 자료형
						- false 숫자
			함수 중 isNaN(데이터)


			is로 시작하는 함수 -> ~인지 아닌지
				isNaN -> Not a Number인지 아닌지(숫자가 아닌지?)
				
	메서드
		정수- 소수점이 없는 수, 양수, 음수, 0
				(integer)
				
		실수- 소수점이 있는 수
				(Float)
			
			
		.isNaN()
		
		.parseFloat() - 문자열(숫자와 관련된) -> 실수로 변환
							숫자와 관련X -> NaN 출력
		
		.parseint() - 문자열(숫자와 관련된) -> 정수로 변환
							숫자와 관련X -> NaN 출력
								ex) 
									'100' + 200 
										-> 100200
									Number.parseInt('100') + 200;
										-> 300
					Number.parseFloat();	-> parseFloat();
					Number.parseInt();	-> parseInt();
					
		
		.toFixed(자리수) --> 소수를 지정된 자리수 만큼 잘라서 문자열로 반환.
		
		Number 생성자 -> 함수 형태 Number()로 사용 가능
		문자열 -> 숫자
		
		isNaN('문자')
			-> Number('문자') -> 숫자로 변환 -> 문자로 된 숫자가 오더라도 숫자로 인식 		ex)  '123' -> 123
			-> Number('숫자와 관련없는 문자') -> NaN 반환 -> true