function forEach(callback) {
	//배열 순회
	const el = '각각의 배열 요소';
	const i = '각각의 배열 요소의 인덱스';
	
	callback(el, i);
}





function forEach(callback) {
    const element = '배열의 각 요소';
    const inedex = '배열의 각 요소의 인덱스';
    callback(element, index);
}



const a = ['apple', 'orange', 'mango', 'banana', 'melon'];

a.forEach(function(el, i) {
    console.log(el, i);
});
->	apple 0
	orange 1
	mango 2
	banana 3
	melon 4
	
	//el, i는 forEach 내부에서 실행되어 인수로 넘어온 값
	
	
	
	
	
const a = [0,1,2,3,4,5,6,7,8,9];
	
a.forEach(function(el, i, _a) {
    // 반복 순회 -> 원 데이터를 변경 _a -> forEach를 호출한 배열 주소를 공유
    _a[i] = el * el;
});

a;
(10) [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]